# Example .env
JALAPENO_API_ENDPOINT=http://198.18.128.101:30800/api/v1
TOPOLOGY_COLLECTION=fabric_graph
TEST_SOURCE=hosts/clab-sonic-host00
TEST_DESTINATION=hosts/clab-sonic-host02
ROUTE_PLATFORM=linux

# JALAPENO_API_ENDPOINT=http://jalapeno-api:8000
# TOPOLOGY_COLLECTION=your-collection-name
# BACKEND_INTERFACE=eth0  # or your actual interface name